{
    "env": {
        "browser": true,
        "es2021": true,
        "worker": true,
        "webextensions": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
